body {
    margin: 0;
    font-family: "Arial";
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.itens{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.itens a{
    padding: 15px 30px;
    background: #ffffff;
    border-radius: 4px;
    color: #000000;
    text-transform: uppercase;
}

.conteudo_principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.texto_principal {
    padding: 40px;
    text-align: right;
    align-content: center;
    background: #ffffff;
    position: relative;
    display: grid;
    gap: 20px;
    justify-items: end;
}

.traco {
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.botao {
    background-color: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.titulo2 {
    font-size: 64px;
    color: rgba(0, 0, 0, 0.2);
    align-self: center;
    text-transform: uppercase;
    text-align: right;
    padding: 40px;
    align-self: center;
}

.conteudo_secundario {
    background: #fff;
    padding: 40px;
}

.conteudo {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.conteudo p {
    grid-column: 2;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
   background: #fff;
}